plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.geek.tom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://libraries.minecraft.net" }
    jcenter()
    //maven { url 'https://jitpack.io' }
    //maven { url 'https://files.minecraftforge.net/maven' }
}

dependencies {
    // Discord connection
    implementation('net.dv8tion:JDA:4.1.1_154') {
        exclude module: 'opus-java' // Don't need OPUS, and it broke shading.
    }

    // Command parsing
    implementation 'com.mojang:brigadier:1.0.17'

    // Something I was planning on using, but nolonger need.
    //implementation 'net.minecraftforge:forgeflower:1.5.380.44'
    //implementation 'com.github.Geek202:ReFind:master-SNAPSHOT'

    // Config file
    implementation 'com.electronwill.night-config:core:3.6.3'
    implementation 'com.electronwill.night-config:toml:3.6.3'

    // Paginated messages
    implementation 'com.jagrosh:jda-utilities:3.0.3'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.13.1'

    // I/O
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Github
    implementation 'org.kohsuke:github-api:1.113'

    // Jar scanning
    implementation 'org.ow2.asm:asm:8.0'
    implementation 'org.ow2.asm:asm-commons:8.0'
    implementation 'org.ow2.asm:asm-analysis:8.0'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "DiscordBots",
                "Specification-Vendor": "Tom_The_Geek",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${project.version}",
                "Implementation-Vendor" :"Tom_The_Geek",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Main-Class": "me.geek.tom.discord.DiscordBot"
        ])
    }
}

build.finalizedBy('shadowJar')
